[metadata]
name = python
long_description = file: README.md
keywords = []

[options]
packages = find:
include_package_data = true

[options.extras_require]
build =
    setuptools == 70.0.0

zip_safe = True
